window.setView(minimap);

sf::CircleShape object;
object.setRadius(200);
object.setFillColor(sf::Color::Blue);
object.setPosition(player.getPosition());
window.draw(object);


object.setFillColor(sf::Color::Red);
for (auto& e : enemies)
{
    object.setPosition(e->getPosition());
    window.draw(object);
}

window.setView(view);

m_map += "                ###################             #############################           "
m_map += "                #...............###          ###/////////........../////////#           "
m_map += "                #................/#         #///////////....................#           "
m_map += "                ##/////.......///#         /................................#           "
m_map += "                 #...............##########............/////////#############           "
m_map += "                 #...................../............../.........#                       "
m_map += "                 #...................................../.........#                      "
m_map += "                 #//////...............................############                     "
m_map += "                 ##////////////........./.............#                                 "
m_map += "                  #////////............................###########                      "
m_map += "                  ##///////////////...........///..............#                        "
m_map += "               #///............................................#####                    "
m_map += "               #........................../...................##                        "
m_map += "               #..............................................#                         "
m_map += "                #.............................................#####                     "
m_map += "                 #...................///..........................########              "
m_map += "                 #...............///########///...................########              "
m_map += "                 #................../#    ##/............/.............###              "
m_map += "                #................../#      ##//////.....................##              "
m_map += "               ####///////......../#        #//..........................#              "
m_map += "               ####################         ##############################              "