m_map += "#####################################################################"
m_map += "#...................................................................#"
m_map += "#...................................................................#"
m_map += "#...................................................................#"
m_map += "#......................................#............................#"
m_map += "#..............#.......................#............................#"
m_map += "#..............#.......................#............................#"
m_map += "#..............#.......................#............................#"
m_map += "#..............#.......................###############..............#"
m_map += "#..............#....................................................#"
m_map += "#..............#....................................................#"
m_map += "#...................................................................#"
m_map += "#...................................................................#"
m_map += "#.....................#...........#.................................#"
m_map += "#.....................#############......................#..........#"
m_map += "#......................................................#............#"
m_map += "#.........########...................................#..............#"
m_map += "#................#.................................#................#"
m_map += "#................#...............................#..................#"
m_map += "#................#..................................................#"
m_map += "#................#..................................................#"
m_map += "#####################################################################"