import time

def main():
    userInput = ""
    print("press yes to start loop, if started and wanting to end, press any button")
    userInput = input()
    if userInput == "yes":
        main2()
        
    elif userInput == "no":
        print("ok then")
        time.sleep(3)
        quit()
        
    else:
        print("that is not an answer")
        time.sleep(2)
        main()
        
def main2():
    userInput = ""
    print("1")
    time.sleep(0.5)
    print("11")
    time.sleep(0.5)
    print("111")
    time.sleep(0.5)
    main2()
    userInput = input()
    if userInput == "1":
        main()
        
    else:
        print("that is not an answer")
        
main()