def add(x, y):
    return x + y
    
def subtract(x, y):
    return x - y
    
def multiply(x, y):
    return x * y
    
def divide(x, y):
    return x / y
    
while True:
    choice = input("Choose from: Add, Subtract, Multiply, Divide. Type: a, b, c, d\n")
    
    if choice in ('a', 'b', 'c', 'd'):
        try:
            num_1 = float(input("Enter first number: "))
            num_2 = float(input("Enter second number: "))
            
        except ValueError:
            print("Invalid input")
            continue
        
        if choice == 'a':
            print(num_1, "+", num_2, "=", add(num_1, num_2))
            
        elif choice == 'b':
            print(num_1, "-", num_2, "=", subtract(num_1, num_2))
            
        elif choice == 'c':
            print(num_1, "*", num_2, "=", multiply(num_1, num_2))
            
        elif choice == 'd':
            print(num_1, "/", num_2, "=", divide(num_1, num_2))
            
        next_calculation = input("Another one?\n")
        if next_calculation == "no":
            break
        
    else:
        print("Invalid input")